info face="PrestigeEliteStd-Bd" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=91 base=64 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0     x=448  y=0    width=49   height=66   xoffset=1    yoffset=-1   xadvance=54   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=1    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=1    yoffset=0    xadvance=54   page=0    chnl=0 
char id=33    x=194  y=339  width=15   height=57   xoffset=1    yoffset=8    xadvance=54   page=0    chnl=0 
char id=34    x=88   y=438  width=33   height=30   xoffset=1    yoffset=8    xadvance=54   page=0    chnl=0 
char id=35    x=9    y=0    width=53   height=84   xoffset=1    yoffset=-10  xadvance=54   page=0    chnl=0 
char id=36    x=149  y=0    width=40   height=77   xoffset=1    yoffset=-1   xadvance=54   page=0    chnl=0 
char id=37    x=43   y=165  width=43   height=60   xoffset=1    yoffset=7    xadvance=54   page=0    chnl=0 
char id=38    x=291  y=339  width=44   height=57   xoffset=1    yoffset=8    xadvance=54   page=0    chnl=0 
char id=39    x=497  y=0    width=14   height=30   xoffset=1    yoffset=8    xadvance=54   page=0    chnl=0 
char id=40    x=100  y=0    width=24   height=77   xoffset=1    yoffset=0    xadvance=54   page=0    chnl=0 
char id=41    x=124  y=0    width=25   height=77   xoffset=1    yoffset=0    xadvance=54   page=0    chnl=0 
char id=42    x=121  y=438  width=32   height=29   xoffset=1    yoffset=8    xadvance=54   page=0    chnl=0 
char id=43    x=335  y=339  width=52   height=52   xoffset=1    yoffset=6    xadvance=54   page=0    chnl=0 
char id=44    x=153  y=438  width=16   height=22   xoffset=1    yoffset=51   xadvance=54   page=0    chnl=0 
char id=45    x=314  y=438  width=26   height=8    xoffset=1    yoffset=32   xadvance=54   page=0    chnl=0 
char id=46    x=299  y=438  width=15   height=15   xoffset=1    yoffset=50   xadvance=54   page=0    chnl=0 
char id=47    x=234  y=0    width=36   height=73   xoffset=1    yoffset=-5   xadvance=54   page=0    chnl=0 
char id=48    x=153  y=339  width=41   height=57   xoffset=1    yoffset=8    xadvance=54   page=0    chnl=0 
char id=49    x=350  y=282  width=34   height=57   xoffset=1    yoffset=8    xadvance=54   page=0    chnl=0 
char id=50    x=384  y=282  width=39   height=57   xoffset=1    yoffset=8    xadvance=54   page=0    chnl=0 
char id=51    x=423  y=282  width=39   height=57   xoffset=1    yoffset=8    xadvance=54   page=0    chnl=0 
char id=52    x=0    y=165  width=43   height=60   xoffset=1    yoffset=5    xadvance=54   page=0    chnl=0 
char id=53    x=462  y=282  width=39   height=57   xoffset=1    yoffset=8    xadvance=54   page=0    chnl=0 
char id=54    x=0    y=339  width=39   height=57   xoffset=1    yoffset=8    xadvance=54   page=0    chnl=0 
char id=55    x=39   y=339  width=36   height=57   xoffset=1    yoffset=8    xadvance=54   page=0    chnl=0 
char id=56    x=75   y=339  width=39   height=57   xoffset=1    yoffset=8    xadvance=54   page=0    chnl=0 
char id=57    x=114  y=339  width=39   height=57   xoffset=1    yoffset=8    xadvance=54   page=0    chnl=0 
char id=58    x=488  y=339  width=15   height=40   xoffset=1    yoffset=25   xadvance=54   page=0    chnl=0 
char id=59    x=432  y=339  width=16   height=48   xoffset=1    yoffset=25   xadvance=54   page=0    chnl=0 
char id=60    x=306  y=0    width=41   height=67   xoffset=1    yoffset=-2   xadvance=54   page=0    chnl=0 
char id=61    x=193  y=438  width=53   height=20   xoffset=1    yoffset=21   xadvance=54   page=0    chnl=0 
char id=62    x=347  y=0    width=41   height=67   xoffset=1    yoffset=-2   xadvance=54   page=0    chnl=0 
char id=63    x=209  y=339  width=31   height=57   xoffset=1    yoffset=8    xadvance=54   page=0    chnl=0 
char id=64    x=240  y=339  width=51   height=57   xoffset=1    yoffset=8    xadvance=54   page=0    chnl=0 
char id=65    x=285  y=100  width=53   height=60   xoffset=1    yoffset=5    xadvance=54   page=0    chnl=0 
char id=66    x=229  y=165  width=48   height=57   xoffset=1    yoffset=8    xadvance=54   page=0    chnl=0 
char id=67    x=277  y=165  width=44   height=57   xoffset=1    yoffset=8    xadvance=54   page=0    chnl=0 
char id=68    x=321  y=165  width=48   height=57   xoffset=1    yoffset=8    xadvance=54   page=0    chnl=0 
char id=69    x=369  y=165  width=48   height=57   xoffset=1    yoffset=8    xadvance=54   page=0    chnl=0 
char id=70    x=417  y=165  width=46   height=57   xoffset=1    yoffset=8    xadvance=54   page=0    chnl=0 
char id=71    x=0    y=225  width=50   height=57   xoffset=1    yoffset=8    xadvance=54   page=0    chnl=0 
char id=72    x=50   y=225  width=52   height=57   xoffset=1    yoffset=8    xadvance=54   page=0    chnl=0 
char id=73    x=463  y=165  width=38   height=57   xoffset=1    yoffset=8    xadvance=54   page=0    chnl=0 
char id=74    x=102  y=225  width=46   height=57   xoffset=1    yoffset=8    xadvance=54   page=0    chnl=0 
char id=75    x=148  y=225  width=54   height=57   xoffset=1    yoffset=8    xadvance=54   page=0    chnl=0 
char id=76    x=202  y=225  width=49   height=57   xoffset=1    yoffset=8    xadvance=54   page=0    chnl=0 
char id=77    x=251  y=225  width=54   height=57   xoffset=1    yoffset=8    xadvance=54   page=0    chnl=0 
char id=78    x=305  y=225  width=52   height=57   xoffset=1    yoffset=8    xadvance=54   page=0    chnl=0 
char id=79    x=357  y=225  width=47   height=57   xoffset=1    yoffset=8    xadvance=54   page=0    chnl=0 
char id=80    x=404  y=225  width=44   height=57   xoffset=1    yoffset=8    xadvance=54   page=0    chnl=0 
char id=81    x=0    y=100  width=50   height=65   xoffset=1    yoffset=8    xadvance=54   page=0    chnl=0 
char id=82    x=448  y=225  width=51   height=57   xoffset=1    yoffset=8    xadvance=54   page=0    chnl=0 
char id=83    x=469  y=100  width=39   height=58   xoffset=1    yoffset=7    xadvance=54   page=0    chnl=0 
char id=84    x=0    y=282  width=48   height=57   xoffset=1    yoffset=8    xadvance=54   page=0    chnl=0 
char id=85    x=48   y=282  width=50   height=57   xoffset=1    yoffset=8    xadvance=54   page=0    chnl=0 
char id=86    x=98   y=282  width=53   height=57   xoffset=1    yoffset=8    xadvance=54   page=0    chnl=0 
char id=87    x=151  y=282  width=53   height=57   xoffset=1    yoffset=8    xadvance=54   page=0    chnl=0 
char id=88    x=204  y=282  width=51   height=57   xoffset=1    yoffset=8    xadvance=54   page=0    chnl=0 
char id=89    x=255  y=282  width=51   height=57   xoffset=1    yoffset=8    xadvance=54   page=0    chnl=0 
char id=90    x=306  y=282  width=44   height=57   xoffset=1    yoffset=8    xadvance=54   page=0    chnl=0 
char id=91    x=189  y=0    width=22   height=76   xoffset=1    yoffset=-1   xadvance=54   page=0    chnl=0 
char id=92    x=270  y=0    width=36   height=73   xoffset=1    yoffset=-5   xadvance=54   page=0    chnl=0 
char id=93    x=211  y=0    width=23   height=76   xoffset=1    yoffset=-1   xadvance=54   page=0    chnl=0 
char id=94    x=51   y=438  width=37   height=32   xoffset=1    yoffset=1    xadvance=54   page=0    chnl=0 
char id=95    x=340  y=438  width=57   height=6    xoffset=1    yoffset=69   xadvance=54   page=0    chnl=0 
char id=96    x=169  y=438  width=24   height=20   xoffset=1    yoffset=3    xadvance=54   page=0    chnl=0 
char id=97    x=198  y=396  width=44   height=40   xoffset=1    yoffset=25   xadvance=54   page=0    chnl=0 
char id=98    x=50   y=100  width=47   height=63   xoffset=1    yoffset=4    xadvance=54   page=0    chnl=0 
char id=99    x=242  y=396  width=40   height=40   xoffset=1    yoffset=25   xadvance=54   page=0    chnl=0 
char id=100   x=97   y=100  width=44   height=61   xoffset=1    yoffset=4    xadvance=54   page=0    chnl=0 
char id=101   x=282  y=396  width=42   height=40   xoffset=1    yoffset=25   xadvance=54   page=0    chnl=0 
char id=102   x=86   y=165  width=48   height=59   xoffset=1    yoffset=6    xadvance=54   page=0    chnl=0 
char id=103   x=134  y=165  width=44   height=59   xoffset=1    yoffset=25   xadvance=54   page=0    chnl=0 
char id=104   x=141  y=100  width=51   height=61   xoffset=1    yoffset=4    xadvance=54   page=0    chnl=0 
char id=105   x=338  y=100  width=42   height=60   xoffset=1    yoffset=5    xadvance=54   page=0    chnl=0 
char id=106   x=62   y=0    width=38   height=79   xoffset=1    yoffset=5    xadvance=54   page=0    chnl=0 
char id=107   x=192  y=100  width=52   height=61   xoffset=1    yoffset=4    xadvance=54   page=0    chnl=0 
char id=108   x=244  y=100  width=41   height=61   xoffset=1    yoffset=4    xadvance=54   page=0    chnl=0 
char id=109   x=0    y=396  width=56   height=42   xoffset=1    yoffset=23   xadvance=54   page=0    chnl=0 
char id=110   x=56   y=396  width=50   height=42   xoffset=1    yoffset=23   xadvance=54   page=0    chnl=0 
char id=111   x=324  y=396  width=43   height=40   xoffset=1    yoffset=25   xadvance=54   page=0    chnl=0 
char id=112   x=380  y=100  width=45   height=60   xoffset=1    yoffset=23   xadvance=54   page=0    chnl=0 
char id=113   x=425  y=100  width=44   height=60   xoffset=1    yoffset=23   xadvance=54   page=0    chnl=0 
char id=114   x=106  y=396  width=42   height=42   xoffset=1    yoffset=23   xadvance=54   page=0    chnl=0 
char id=115   x=448  y=339  width=40   height=43   xoffset=1    yoffset=23   xadvance=54   page=0    chnl=0 
char id=116   x=387  y=339  width=45   height=50   xoffset=1    yoffset=15   xadvance=54   page=0    chnl=0 
char id=117   x=148  y=396  width=50   height=42   xoffset=1    yoffset=23   xadvance=54   page=0    chnl=0 
char id=118   x=367  y=396  width=49   height=40   xoffset=1    yoffset=25   xadvance=54   page=0    chnl=0 
char id=119   x=416  y=396  width=56   height=40   xoffset=1    yoffset=25   xadvance=54   page=0    chnl=0 
char id=120   x=0    y=438  width=51   height=40   xoffset=1    yoffset=25   xadvance=54   page=0    chnl=0 
char id=121   x=178  y=165  width=51   height=59   xoffset=1    yoffset=25   xadvance=54   page=0    chnl=0 
char id=122   x=472  y=396  width=39   height=40   xoffset=1    yoffset=25   xadvance=54   page=0    chnl=0 
char id=123   x=388  y=0    width=30   height=66   xoffset=1    yoffset=4    xadvance=54   page=0    chnl=0 
char id=124   x=0    y=0    width=9    height=100  xoffset=1    yoffset=-9   xadvance=54   page=0    chnl=0 
char id=125   x=418  y=0    width=30   height=66   xoffset=1    yoffset=4    xadvance=54   page=0    chnl=0 
char id=126   x=246  y=438  width=53   height=20   xoffset=1    yoffset=22   xadvance=54   page=0    chnl=0 
kernings count=0
