info face="GiddyupStd" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=50 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font2.png"
chars count=97
char id=0     x=456  y=53   width=28   height=37   xoffset=0    yoffset=-3   xadvance=25   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=33    x=405  y=53   width=13   height=37   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0 
char id=34    x=136  y=163  width=10   height=9    xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=35    x=244  y=130  width=22   height=29   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=36    x=434  y=0    width=21   height=42   xoffset=0    yoffset=-3   xadvance=23   page=0    chnl=0 
char id=37    x=418  y=53   width=38   height=37   xoffset=0    yoffset=0    xadvance=39   page=0    chnl=0 
char id=38    x=339  y=94   width=38   height=35   xoffset=0    yoffset=-1   xadvance=38   page=0    chnl=0 
char id=39    x=156  y=163  width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=40    x=114  y=0    width=15   height=46   xoffset=0    yoffset=-3   xadvance=12   page=0    chnl=0 
char id=41    x=129  y=0    width=16   height=46   xoffset=0    yoffset=-3   xadvance=12   page=0    chnl=0 
char id=42    x=101  y=163  width=14   height=14   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=43    x=292  y=130  width=22   height=22   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=44    x=162  y=163  width=6    height=9    xoffset=0    yoffset=29   xadvance=7    page=0    chnl=0 
char id=45    x=195  y=163  width=14   height=6    xoffset=0    yoffset=18   xadvance=16   page=0    chnl=0 
char id=46    x=189  y=163  width=6    height=6    xoffset=0    yoffset=28   xadvance=7    page=0    chnl=0 
char id=47    x=331  y=53   width=21   height=38   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=48    x=143  y=130  width=27   height=33   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=49    x=170  y=130  width=21   height=32   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=50    x=254  y=94   width=29   height=35   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=51    x=69   y=130  width=24   height=33   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0 
char id=52    x=283  y=94   width=33   height=35   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=53    x=191  y=130  width=25   height=32   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=54    x=93   y=130  width=25   height=33   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0 
char id=55    x=221  y=53   width=28   height=39   xoffset=0    yoffset=-5   xadvance=23   page=0    chnl=0 
char id=56    x=430  y=94   width=25   height=34   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0 
char id=57    x=118  y=130  width=25   height=33   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0 
char id=58    x=95   y=163  width=6    height=17   xoffset=0    yoffset=17   xadvance=7    page=0    chnl=0 
char id=59    x=502  y=0    width=6    height=20   xoffset=0    yoffset=18   xadvance=6    page=0    chnl=0 
char id=60    x=314  y=130  width=21   height=21   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=61    x=115  y=163  width=21   height=12   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0 
char id=62    x=335  y=130  width=21   height=21   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=63    x=316  y=94   width=23   height=35   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=64    x=216  y=130  width=28   height=29   xoffset=0    yoffset=2    xadvance=29   page=0    chnl=0 
char id=65    x=35   y=94   width=34   height=35   xoffset=0    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=66    x=106  y=53   width=27   height=39   xoffset=0    yoffset=-5   xadvance=29   page=0    chnl=0 
char id=67    x=133  y=53   width=28   height=39   xoffset=0    yoffset=-5   xadvance=29   page=0    chnl=0 
char id=68    x=69   y=94   width=30   height=35   xoffset=0    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=69    x=161  y=53   width=26   height=39   xoffset=0    yoffset=-3   xadvance=26   page=0    chnl=0 
char id=70    x=377  y=94   width=33   height=34   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=71    x=249  y=53   width=37   height=38   xoffset=0    yoffset=-4   xadvance=37   page=0    chnl=0 
char id=72    x=299  y=0    width=41   height=43   xoffset=0    yoffset=-5   xadvance=39   page=0    chnl=0 
char id=73    x=484  y=53   width=23   height=36   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=74    x=187  y=53   width=34   height=39   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0 
char id=75    x=455  y=0    width=47   height=41   xoffset=0    yoffset=-2   xadvance=35   page=0    chnl=0 
char id=76    x=368  y=0    width=30   height=42   xoffset=0    yoffset=-3   xadvance=28   page=0    chnl=0 
char id=77    x=286  y=53   width=45   height=38   xoffset=0    yoffset=-4   xadvance=45   page=0    chnl=0 
char id=78    x=262  y=0    width=37   height=44   xoffset=0    yoffset=-10  xadvance=36   page=0    chnl=0 
char id=79    x=0    y=94   width=35   height=36   xoffset=0    yoffset=-2   xadvance=33   page=0    chnl=0 
char id=80    x=375  y=53   width=30   height=37   xoffset=0    yoffset=-3   xadvance=26   page=0    chnl=0 
char id=81    x=64   y=53   width=42   height=40   xoffset=0    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=82    x=99   y=94   width=30   height=35   xoffset=0    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=83    x=340  y=0    width=28   height=43   xoffset=0    yoffset=-2   xadvance=29   page=0    chnl=0 
char id=84    x=129  y=94   width=41   height=35   xoffset=0    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=85    x=398  y=0    width=36   height=42   xoffset=0    yoffset=-6   xadvance=36   page=0    chnl=0 
char id=86    x=0    y=53   width=36   height=41   xoffset=0    yoffset=-7   xadvance=34   page=0    chnl=0 
char id=87    x=170  y=94   width=45   height=35   xoffset=0    yoffset=-1   xadvance=43   page=0    chnl=0 
char id=88    x=188  y=0    width=42   height=45   xoffset=0    yoffset=-8   xadvance=35   page=0    chnl=0 
char id=89    x=5    y=0    width=38   height=50   xoffset=0    yoffset=-3   xadvance=35   page=0    chnl=0 
char id=90    x=73   y=0    width=41   height=46   xoffset=0    yoffset=-7   xadvance=39   page=0    chnl=0 
char id=91    x=230  y=0    width=16   height=45   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0 
char id=92    x=352  y=53   width=23   height=38   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=93    x=246  y=0    width=16   height=45   xoffset=0    yoffset=-3   xadvance=13   page=0    chnl=0 
char id=94    x=44   y=163  width=21   height=19   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=95    x=209  y=163  width=28   height=5    xoffset=0    yoffset=35   xadvance=25   page=0    chnl=0 
char id=96    x=146  y=163  width=10   height=9    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=97    x=65   y=163  width=16   height=18   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=98    x=215  y=94   width=20   height=35   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=99    x=406  y=130  width=14   height=19   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=100   x=410  y=94   width=20   height=34   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=101   x=420  y=130  width=15   height=19   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=102   x=43   y=0    width=30   height=47   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=103   x=455  y=94   width=24   height=33   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=104   x=235  y=94   width=19   height=35   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=105   x=266  y=130  width=11   height=27   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=106   x=36   y=53   width=28   height=41   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=107   x=479  y=94   width=19   height=33   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=108   x=498  y=94   width=10   height=32   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=109   x=435  y=130  width=26   height=19   xoffset=0    yoffset=15   xadvance=27   page=0    chnl=0 
char id=110   x=461  y=130  width=17   height=19   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=111   x=478  y=130  width=17   height=19   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=112   x=0    y=130  width=26   height=33   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=113   x=26   y=130  width=16   height=33   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=114   x=356  y=130  width=14   height=20   xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0 
char id=115   x=81   y=163  width=14   height=18   xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0 
char id=116   x=277  y=130  width=15   height=25   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=117   x=370  y=130  width=16   height=20   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=118   x=495  y=130  width=15   height=19   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=119   x=0    y=163  width=25   height=19   xoffset=0    yoffset=15   xadvance=25   page=0    chnl=0 
char id=120   x=386  y=130  width=20   height=20   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=121   x=42   y=130  width=27   height=33   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=122   x=25   y=163  width=19   height=19   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=123   x=145  y=0    width=22   height=46   xoffset=0    yoffset=-3   xadvance=18   page=0    chnl=0 
char id=124   x=0    y=0    width=5    height=53   xoffset=0    yoffset=-7   xadvance=11   page=0    chnl=0 
char id=125   x=167  y=0    width=21   height=46   xoffset=0    yoffset=-3   xadvance=18   page=0    chnl=0 
char id=126   x=168  y=163  width=21   height=8    xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
kernings count=213
kerning first=70 second=34 amount=4
kerning first=80 second=66 amount=1
kerning first=68 second=44 amount=-1
kerning first=82 second=78 amount=-1
kerning first=70 second=68 amount=3
kerning first=84 second=70 amount=3
kerning first=80 second=71 amount=3
kerning first=80 second=73 amount=2
kerning first=98 second=44 amount=-1
kerning first=80 second=82 amount=3
kerning first=71 second=88 amount=-2
kerning first=70 second=97 amount=-2
kerning first=102 second=100 amount=1
kerning first=105 second=104 amount=1
kerning first=70 second=105 amount=1
kerning first=112 second=106 amount=5
kerning first=102 second=108 amount=2
kerning first=84 second=111 amount=-4
kerning first=103 second=112 amount=1
kerning first=100 second=116 amount=1
kerning first=101 second=118 amount=1
kerning first=84 second=119 amount=-3
kerning first=103 second=121 amount=4
kerning first=84 second=122 amount=-3
kerning first=70 second=39 amount=4
kerning first=102 second=101 amount=-1
kerning first=65 second=84 amount=-4
kerning first=68 second=101 amount=-1
kerning first=71 second=78 amount=-3
kerning first=98 second=46 amount=-1
kerning first=86 second=79 amount=1
kerning first=79 second=80 amount=1
kerning first=65 second=86 amount=-4
kerning first=108 second=41 amount=1
kerning first=97 second=102 amount=1
kerning first=85 second=72 amount=2
kerning first=70 second=111 amount=-2
kerning first=84 second=115 amount=-3
kerning first=70 second=46 amount=-2
kerning first=74 second=97 amount=-1
kerning first=89 second=79 amount=1
kerning first=79 second=86 amount=1
kerning first=68 second=97 amount=-1
kerning first=102 second=41 amount=5
kerning first=82 second=84 amount=-1
kerning first=103 second=102 amount=2
kerning first=79 second=99 amount=-1
kerning first=70 second=121 amount=-1
kerning first=80 second=104 amount=2
kerning first=84 second=86 amount=4
kerning first=68 second=99 amount=-1
kerning first=32 second=84 amount=-2
kerning first=70 second=65 amount=1
kerning first=115 second=102 amount=1
kerning first=70 second=73 amount=3
kerning first=79 second=84 amount=1
kerning first=105 second=116 amount=1
kerning first=84 second=121 amount=-3
kerning first=78 second=85 amount=-1
kerning first=80 second=89 amount=3
kerning first=70 second=117 amount=-1
kerning first=108 second=114 amount=1
kerning first=116 second=116 amount=1
kerning first=108 second=104 amount=1
kerning first=84 second=114 amount=-3
kerning first=89 second=66 amount=1
kerning first=65 second=85 amount=-4
kerning first=70 second=82 amount=3
kerning first=84 second=79 amount=1
kerning first=79 second=72 amount=1
kerning first=81 second=85 amount=-1
kerning first=80 second=97 amount=-2
kerning first=80 second=116 amount=1
kerning first=102 second=104 amount=1
kerning first=90 second=85 amount=-3
kerning first=40 second=121 amount=2
kerning first=68 second=111 amount=-1
kerning first=84 second=101 amount=-4
kerning first=72 second=97 amount=-1
kerning first=40 second=98 amount=1
kerning first=84 second=105 amount=1
kerning first=80 second=74 amount=2
kerning first=86 second=46 amount=-1
kerning first=40 second=102 amount=3
kerning first=84 second=85 amount=3
kerning first=89 second=87 amount=1
kerning first=112 second=102 amount=1
kerning first=70 second=66 amount=3
kerning first=79 second=88 amount=1
kerning first=65 second=78 amount=-3
kerning first=74 second=111 amount=-1
kerning first=65 second=88 amount=-2
kerning first=80 second=70 amount=3
kerning first=89 second=73 amount=1
kerning first=102 second=39 amount=7
kerning first=80 second=80 amount=2
kerning first=79 second=65 amount=1
kerning first=102 second=44 amount=-1
kerning first=84 second=82 amount=3
kerning first=84 second=76 amount=2
kerning first=114 second=46 amount=-2
kerning first=84 second=72 amount=3
kerning first=102 second=34 amount=7
kerning first=114 second=116 amount=1
kerning first=79 second=78 amount=1
kerning first=102 second=102 amount=-1
kerning first=65 second=89 amount=-2
kerning first=84 second=80 amount=1
kerning first=121 second=41 amount=2
kerning first=74 second=101 amount=-1
kerning first=80 second=105 amount=1
kerning first=84 second=68 amount=3
kerning first=70 second=114 amount=-1
kerning first=65 second=75 amount=-4
kerning first=69 second=77 amount=1
kerning first=80 second=67 amount=3
kerning first=74 second=73 amount=3
kerning first=84 second=89 amount=3
kerning first=80 second=46 amount=-2
kerning first=80 second=44 amount=-2
kerning first=80 second=65 amount=1
kerning first=102 second=111 amount=-1
kerning first=89 second=97 amount=-1
kerning first=84 second=90 amount=2
kerning first=78 second=97 amount=-1
kerning first=108 second=105 amount=1
kerning first=70 second=70 amount=3
kerning first=84 second=66 amount=3
kerning first=77 second=85 amount=-1
kerning first=75 second=79 amount=-1
kerning first=101 second=102 amount=1
kerning first=80 second=84 amount=3
kerning first=72 second=101 amount=-1
kerning first=40 second=112 amount=3
kerning first=84 second=73 amount=3
kerning first=79 second=87 amount=1
kerning first=121 second=102 amount=2
kerning first=79 second=77 amount=1
kerning first=89 second=82 amount=2
kerning first=89 second=72 amount=1
kerning first=103 second=103 amount=3
kerning first=82 second=85 amount=-2
kerning first=68 second=87 amount=1
kerning first=89 second=70 amount=2
kerning first=80 second=101 amount=-1
kerning first=121 second=121 amount=1
kerning first=86 second=65 amount=1
kerning first=89 second=80 amount=1
kerning first=71 second=85 amount=-3
kerning first=74 second=65 amount=1
kerning first=83 second=85 amount=-1
kerning first=102 second=98 amount=2
kerning first=98 second=41 amount=2
kerning first=79 second=89 amount=1
kerning first=84 second=46 amount=-2
kerning first=90 second=79 amount=-2
kerning first=86 second=44 amount=-1
kerning first=80 second=111 amount=-1
kerning first=116 second=104 amount=1
kerning first=86 second=71 amount=1
kerning first=70 second=78 amount=3
kerning first=78 second=65 amount=1
kerning first=74 second=85 amount=3
kerning first=116 second=98 amount=1
kerning first=66 second=85 amount=-2
kerning first=65 second=66 amount=-1
kerning first=77 second=79 amount=1
kerning first=89 second=68 amount=1
kerning first=70 second=89 amount=3
kerning first=84 second=104 amount=1
kerning first=70 second=101 amount=-2
kerning first=85 second=82 amount=2
kerning first=102 second=105 amount=1
kerning first=65 second=77 amount=1
kerning first=89 second=84 amount=1
kerning first=71 second=89 amount=-3
kerning first=121 second=112 amount=1
kerning first=72 second=111 amount=-1
kerning first=68 second=65 amount=1
kerning first=74 second=82 amount=4
kerning first=100 second=114 amount=1
kerning first=80 second=79 amount=2
kerning first=114 second=44 amount=-2
kerning first=68 second=46 amount=-1
kerning first=105 second=98 amount=1
kerning first=102 second=46 amount=-1
kerning first=32 second=86 amount=-1
kerning first=65 second=70 amount=-2
kerning first=74 second=89 amount=4
kerning first=80 second=72 amount=2
kerning first=40 second=103 amount=3
kerning first=74 second=79 amount=1
kerning first=84 second=84 amount=3
kerning first=70 second=85 amount=3
kerning first=116 second=105 amount=1
kerning first=74 second=66 amount=2
kerning first=114 second=114 amount=1
kerning first=80 second=85 amount=1
kerning first=84 second=44 amount=-2
kerning first=78 second=111 amount=-1
kerning first=82 second=86 amount=-1
kerning first=84 second=87 amount=3
kerning first=78 second=101 amount=-1
kerning first=70 second=84 amount=3
kerning first=69 second=85 amount=-1
kerning first=84 second=97 amount=-4
kerning first=89 second=111 amount=-1
kerning first=83 second=75 amount=-1
kerning first=84 second=117 amount=-3
kerning first=103 second=41 amount=1
kerning first=70 second=44 amount=-2
kerning first=66 second=89 amount=-2
kerning first=89 second=101 amount=-1
