info face="PrestigeEliteStd-Bd" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=105 base=71 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="font1.png"
page id=1 file="font2.png"
chars count=97
char id=0     x=94   y=115  width=57   height=76   xoffset=-1   yoffset=-2   xadvance=64   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=64   page=0    chnl=0 
char id=33    x=477  y=396  width=20   height=66   xoffset=-1   yoffset=8    xadvance=64   page=0    chnl=0 
char id=35    x=13   y=0    width=63   height=98   xoffset=-1   yoffset=-14  xadvance=64   page=0    chnl=0 
char id=36    x=122  y=0    width=47   height=90   xoffset=-1   yoffset=-3   xadvance=64   page=0    chnl=0 
char id=37    x=275  y=191  width=53   height=70   xoffset=-1   yoffset=6    xadvance=64   page=0    chnl=0 
char id=40    x=169  y=0    width=29   height=89   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=41    x=198  y=0    width=30   height=89   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=47    x=283  y=0    width=44   height=84   xoffset=-1   yoffset=-8   xadvance=64   page=0    chnl=0 
char id=49    x=468  y=329  width=41   height=67   xoffset=-1   yoffset=7    xadvance=64   page=0    chnl=0 
char id=50    x=293  y=396  width=46   height=67   xoffset=-1   yoffset=7    xadvance=64   page=0    chnl=0 
char id=51    x=339  y=396  width=46   height=67   xoffset=-1   yoffset=7    xadvance=64   page=0    chnl=0 
char id=52    x=224  y=191  width=51   height=70   xoffset=-1   yoffset=4    xadvance=64   page=0    chnl=0 
char id=53    x=385  y=396  width=46   height=67   xoffset=-1   yoffset=7    xadvance=64   page=0    chnl=0 
char id=54    x=431  y=396  width=46   height=67   xoffset=-1   yoffset=7    xadvance=64   page=0    chnl=0 
char id=55    x=0    y=463  width=44   height=67   xoffset=-1   yoffset=7    xadvance=64   page=0    chnl=0 
char id=58    x=479  y=463  width=20   height=47   xoffset=-1   yoffset=27   xadvance=64   page=0    chnl=0 
char id=59    x=486  y=191  width=21   height=56   xoffset=-1   yoffset=27   xadvance=64   page=0    chnl=0 
char id=60    x=371  y=0    width=50   height=78   xoffset=-1   yoffset=-4   xadvance=64   page=0    chnl=0 
char id=62    x=421  y=0    width=50   height=78   xoffset=-1   yoffset=-4   xadvance=64   page=0    chnl=0 
char id=63    x=474  y=115  width=37   height=67   xoffset=-1   yoffset=7    xadvance=64   page=0    chnl=0 
char id=65    x=54   y=191  width=63   height=70   xoffset=-1   yoffset=4    xadvance=64   page=0    chnl=0 
char id=66    x=0    y=262  width=56   height=67   xoffset=-1   yoffset=7    xadvance=64   page=0    chnl=0 
char id=67    x=56   y=262  width=52   height=67   xoffset=-1   yoffset=7    xadvance=64   page=0    chnl=0 
char id=68    x=108  y=262  width=56   height=67   xoffset=-1   yoffset=7    xadvance=64   page=0    chnl=0 
char id=69    x=164  y=262  width=56   height=67   xoffset=-1   yoffset=7    xadvance=64   page=0    chnl=0 
char id=70    x=220  y=262  width=55   height=67   xoffset=-1   yoffset=7    xadvance=64   page=0    chnl=0 
char id=71    x=275  y=262  width=59   height=67   xoffset=-1   yoffset=7    xadvance=64   page=0    chnl=0 
char id=72    x=334  y=262  width=60   height=67   xoffset=-1   yoffset=7    xadvance=64   page=0    chnl=0 
char id=73    x=394  y=262  width=45   height=67   xoffset=-1   yoffset=7    xadvance=64   page=0    chnl=0 
char id=74    x=439  y=262  width=54   height=67   xoffset=-1   yoffset=7    xadvance=64   page=0    chnl=0 
char id=75    x=0    y=329  width=63   height=67   xoffset=-1   yoffset=7    xadvance=64   page=0    chnl=0 
char id=76    x=63   y=329  width=57   height=67   xoffset=-1   yoffset=7    xadvance=64   page=0    chnl=0 
char id=77    x=120  y=329  width=63   height=67   xoffset=-1   yoffset=7    xadvance=64   page=0    chnl=0 
char id=78    x=183  y=329  width=62   height=67   xoffset=-1   yoffset=7    xadvance=64   page=0    chnl=0 
char id=79    x=245  y=329  width=55   height=67   xoffset=-1   yoffset=7    xadvance=64   page=0    chnl=0 
char id=80    x=300  y=329  width=52   height=67   xoffset=-1   yoffset=7    xadvance=64   page=0    chnl=0 
char id=81    x=0    y=115  width=58   height=76   xoffset=-1   yoffset=7    xadvance=64   page=0    chnl=0 
char id=82    x=352  y=329  width=60   height=67   xoffset=-1   yoffset=7    xadvance=64   page=0    chnl=0 
char id=83    x=439  y=191  width=47   height=68   xoffset=-1   yoffset=6    xadvance=64   page=0    chnl=0 
char id=84    x=412  y=329  width=56   height=67   xoffset=-1   yoffset=7    xadvance=64   page=0    chnl=0 
char id=85    x=0    y=396  width=58   height=67   xoffset=-1   yoffset=7    xadvance=64   page=0    chnl=0 
char id=86    x=58   y=396  width=61   height=67   xoffset=-1   yoffset=7    xadvance=64   page=0    chnl=0 
char id=88    x=119  y=396  width=61   height=67   xoffset=-1   yoffset=7    xadvance=64   page=0    chnl=0 
char id=89    x=180  y=396  width=61   height=67   xoffset=-1   yoffset=7    xadvance=64   page=0    chnl=0 
char id=90    x=241  y=396  width=52   height=67   xoffset=-1   yoffset=7    xadvance=64   page=0    chnl=0 
char id=91    x=228  y=0    width=27   height=88   xoffset=-1   yoffset=-3   xadvance=64   page=0    chnl=0 
char id=92    x=327  y=0    width=44   height=84   xoffset=-1   yoffset=-8   xadvance=64   page=0    chnl=0 
char id=93    x=255  y=0    width=28   height=88   xoffset=-1   yoffset=-3   xadvance=64   page=0    chnl=0 
char id=94    x=0    y=530  width=45   height=39   xoffset=-1   yoffset=-1   xadvance=64   page=0    chnl=0 
char id=97    x=44   y=463  width=53   height=48   xoffset=-1   yoffset=26   xadvance=64   page=0    chnl=0 
char id=98    x=151  y=115  width=55   height=74   xoffset=-1   yoffset=2    xadvance=64   page=0    chnl=0 
char id=99    x=97   y=463  width=49   height=48   xoffset=-1   yoffset=26   xadvance=64   page=0    chnl=0 
char id=100   x=206  y=115  width=51   height=72   xoffset=-1   yoffset=2    xadvance=64   page=0    chnl=0 
char id=101   x=146  y=463  width=51   height=48   xoffset=-1   yoffset=26   xadvance=64   page=0    chnl=0 
char id=102   x=117  y=191  width=56   height=70   xoffset=-1   yoffset=4    xadvance=64   page=0    chnl=0 
char id=103   x=328  y=191  width=52   height=69   xoffset=-1   yoffset=26   xadvance=64   page=0    chnl=0 
char id=104   x=257  y=115  width=59   height=72   xoffset=-1   yoffset=2    xadvance=64   page=0    chnl=0 
char id=105   x=376  y=115  width=50   height=71   xoffset=-1   yoffset=3    xadvance=64   page=0    chnl=0 
char id=106   x=76   y=0    width=46   height=92   xoffset=-1   yoffset=3    xadvance=64   page=0    chnl=0 
char id=107   x=316  y=115  width=60   height=72   xoffset=-1   yoffset=2    xadvance=64   page=0    chnl=0 
char id=108   x=426  y=115  width=48   height=71   xoffset=-1   yoffset=3    xadvance=64   page=0    chnl=0 
char id=111   x=197  y=463  width=50   height=48   xoffset=-1   yoffset=26   xadvance=64   page=0    chnl=0 
char id=112   x=0    y=191  width=54   height=71   xoffset=-1   yoffset=23   xadvance=64   page=0    chnl=0 
char id=113   x=173  y=191  width=51   height=70   xoffset=-1   yoffset=24   xadvance=64   page=0    chnl=0 
char id=118   x=247  y=463  width=59   height=48   xoffset=-1   yoffset=26   xadvance=64   page=0    chnl=0 
char id=119   x=306  y=463  width=66   height=48   xoffset=-1   yoffset=26   xadvance=64   page=0    chnl=0 
char id=120   x=372  y=463  width=60   height=48   xoffset=-1   yoffset=26   xadvance=64   page=0    chnl=0 
char id=121   x=380  y=191  width=59   height=69   xoffset=-1   yoffset=26   xadvance=64   page=0    chnl=0 
char id=122   x=432  y=463  width=47   height=48   xoffset=-1   yoffset=26   xadvance=64   page=0    chnl=0 
char id=123   x=471  y=0    width=36   height=76   xoffset=-1   yoffset=3    xadvance=64   page=0    chnl=0 
char id=124   x=0    y=0    width=13   height=115  xoffset=-1   yoffset=-12  xadvance=64   page=0    chnl=0 
char id=125   x=58   y=115  width=36   height=76   xoffset=-1   yoffset=3    xadvance=64   page=0    chnl=0 
char id=34    x=215  y=67   width=41   height=36   xoffset=-1   yoffset=8    xadvance=64   page=1    chnl=0 
char id=38    x=199  y=0    width=51   height=67   xoffset=-1   yoffset=7    xadvance=64   page=1    chnl=0 
char id=39    x=256  y=67   width=19   height=36   xoffset=-1   yoffset=8    xadvance=64   page=1    chnl=0 
char id=42    x=275  y=67   width=38   height=34   xoffset=-1   yoffset=8    xadvance=64   page=1    chnl=0 
char id=43    x=313  y=0    width=62   height=61   xoffset=-1   yoffset=4    xadvance=64   page=1    chnl=0 
char id=44    x=313  y=67   width=21   height=29   xoffset=-1   yoffset=54   xadvance=64   page=1    chnl=0 
char id=45    x=0    y=118  width=33   height=13   xoffset=-1   yoffset=34   xadvance=64   page=1    chnl=0 
char id=46    x=488  y=67   width=20   height=20   xoffset=-1   yoffset=54   xadvance=64   page=1    chnl=0 
char id=48    x=92   y=0    width=48   height=67   xoffset=-1   yoffset=7    xadvance=64   page=1    chnl=0 
char id=56    x=0    y=0    width=47   height=67   xoffset=-1   yoffset=7    xadvance=64   page=1    chnl=0 
char id=57    x=47   y=0    width=45   height=67   xoffset=-1   yoffset=7    xadvance=64   page=1    chnl=0 
char id=61    x=426  y=67   width=62   height=25   xoffset=-1   yoffset=22   xadvance=64   page=1    chnl=0 
char id=64    x=140  y=0    width=59   height=67   xoffset=-1   yoffset=7    xadvance=64   page=1    chnl=0 
char id=87    x=250  y=0    width=63   height=66   xoffset=-1   yoffset=8    xadvance=64   page=1    chnl=0 
char id=95    x=33   y=118  width=67   height=11   xoffset=-1   yoffset=74   xadvance=64   page=1    chnl=0 
char id=96    x=334  y=67   width=30   height=27   xoffset=-1   yoffset=1    xadvance=64   page=1    chnl=0 
char id=109   x=428  y=0    width=66   height=51   xoffset=-1   yoffset=23   xadvance=64   page=1    chnl=0 
char id=110   x=0    y=67   width=58   height=51   xoffset=-1   yoffset=23   xadvance=64   page=1    chnl=0 
char id=114   x=58   y=67   width=50   height=51   xoffset=-1   yoffset=23   xadvance=64   page=1    chnl=0 
char id=115   x=108  y=67   width=47   height=51   xoffset=-1   yoffset=24   xadvance=64   page=1    chnl=0 
char id=116   x=375  y=0    width=53   height=59   xoffset=-1   yoffset=15   xadvance=64   page=1    chnl=0 
char id=117   x=155  y=67   width=60   height=51   xoffset=-1   yoffset=23   xadvance=64   page=1    chnl=0 
char id=126   x=364  y=67   width=62   height=26   xoffset=-1   yoffset=23   xadvance=64   page=1    chnl=0 
kernings count=0
